
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Placeholder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <div class="logo">
      <img src="images/logo.png" alt="RT Electrical Logo" />
      <span>RT <strong>Electrical</strong></span>
    </div>
  </header>
  <section class="hero">
    <div class="hero-text">
      <h1>This page is under construction</h1>
      <p>Check back soon for updates.</p>
    </div>
  </section>
</body>
</html>
