
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RT Electrical</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <div class="logo">
      <img src="images/logo.png" alt="RT Electrical Logo" />
      <span>RT <strong>Electrical</strong></span>
    </div>
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <nav>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a class="btn emergency" href="tel:01234567890">Emergency Call</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Professional <span>Electrical Services</span><br />Across Scotland</h1>
      <p>
        Trusted electrical contractors providing comprehensive domestic,
        commercial, and industrial electrical solutions throughout Scotland.
        Available 24/7 for emergency callouts.
      </p>
      <div class="buttons">
        <a href="contact.html" class="btn primary">Get Free Quote</a>
        <a href="tel:01234567890" class="btn secondary">01234 567 890</a>
      </div>
      <div class="badges">
        <span>✔ Fully Insured</span>
        <span>✔ NICEIC Approved</span>
        <span>✔ 24/7 Emergency</span>
      </div>
    </div>
  </section>
</body>
</html>
