
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  background: #111;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: inherit;
}
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #1a1a1a;
  flex-wrap: wrap;
}
.topbar .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.topbar .logo img {
  width: 30px;
  height: 30px;
}
.topbar nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.topbar .btn.emergency {
  background: #e53935;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #fff;
}

.menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}
#menu-toggle {
  display: none;
}
@media (max-width: 768px) {
  .topbar nav {
    display: none;
    width: 100%;
    flex-direction: column;
    margin-top: 1rem;
  }
  #menu-toggle:checked + .menu-icon + nav {
    display: flex;
  }
  .menu-icon {
    display: block;
  }
}

.hero {
  padding: 4rem 2rem;
  background: linear-gradient(to right, #111, #1a1a1a);
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero h1 span {
  color: #e53935;
}
.hero p {
  max-width: 600px;
  margin-bottom: 1.5rem;
}
.buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease;
}
.btn.primary {
  background: #e53935;
  color: #fff;
}
.btn.primary:hover {
  background: #d32f2f;
}
.btn.secondary {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}
.btn.secondary:hover {
  background: #fff;
  color: #111;
}
.badges span {
  display: inline-block;
  margin-right: 1rem;
  color: #f44336;
  font-size: 0.9rem;
}
